{
  "name": "gh-review-loop",
  "displayName": "GH Review Loop",
  "description": "Clears AI reviewer feedback on your PR: reads real review-thread state, fixes findings by severity, sweeps whole patterns in one cycle, gates every push on your repo's own tests, then requests re-review — hard-capped so it can never spam the PR.",
  "version": "0.2.27",
  "author": {
    "name": "Oren Ashkenazy",
    "email": "oren.as@gmail.com"
  },
  "homepage": "https://github.com/OrenAshkenazy/gh-review-loop",
  "repository": "https://github.com/OrenAshkenazy/gh-review-loop",
  "license": "MIT",
  "keywords": [
    "code-review",
    "ai-code-review",
    "pull-request",
    "review-automation",
    "gemini-code-assist",
    "codex",
    "coderabbit",
    "github",
    "gh-cli",
    "graphql"
  ]
}
